# mailpush

./: .gitignore  README.md  docker-design.md  mail-push-relay-design.md
android/: README.md  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/melonmail/app/: MainActivity.kt  MelonApp.kt
android/app/src/main/java/com/melonmail/app/data/: Api.kt  MailApi.kt  MailCache.kt  Models.kt  PinStore.kt  Settings.kt
android/app/src/main/java/com/melonmail/app/push/: MelonMessagingService.kt
android/app/src/main/java/com/melonmail/app/ui/: MailViewModel.kt  Screens.kt
android/app/src/main/java/com/melonmail/app/ui/theme/: Theme.kt
android/app/src/main/res/drawable/: ic_notification.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
server/: .env.sample  .gitignore  Dockerfile  README.md  admin-cli.sh  config.sample.toml  docker-compose.dist.yml  docker-compose.yml  imapnotify.sample.yaml  oauth.sample.json  requirements.txt
server/app/: accounts.py  admin.py  api.py  apptokens.py  devicetokens.py  himalaya.py  imap_client.py  imap_pool.py  mailsend.py  models.py  oauth.py  oauth_enroll.py  oauth_token.py  push-fcm.py  render_imapnotify.py  watch-entrypoint.sh
