# 复制为 .env(与 docker-compose.yml 同目录)后按需修改。
# docker compose 会自动加载本目录下的 .env。

# 卷目录(compose 用来挂载;留空则用默认的 ZimaOS 布局 ../config 与 ../data)。
# 本机测试请取消注释下面两行,把配置放到 server/config、server/data:
# CONFIG_DIR=./config
# DATA_DIR=./data

# himalaya(引擎/API)配置路径 —— himalaya v1.2.0 schema。
# push-fcm.py 也用它抓最新一封补 sender/subject。
CONFIG_PATH=/config/config.toml

# goimapnotify(监听)配置路径(账号、boxes、onNewMail 都在这份 YAML 里)。
IMAPNOTIFY_CONFIG=/config/imapnotify.yaml

# Firebase service account(发 FCM)的容器内路径。
FIREBASE_SA=/config/service-account.json
# 多设备 token:安卓端自动上报到 /register-token,存到 /data(两容器共享、可写)。
DEVICE_TOKENS_FILE=/data/device-tokens.json
# 旧的单设备手填文件(可选,仍兼容读取;/config 只读不可写)。
DEVICE_TOKEN_FILE=/config/device-token

# mail-api 的 bearer token 文件(curl/安卓端 Authorization: Bearer <内容>)。
API_TOKEN_FILE=/config/api-token

# himalaya 子进程超时(秒)。
HIMALAYA_TIMEOUT=30
